meta-quanta/meta-gbs/recipes-quanta/fans/read-margin-temp/config-margin.json (before)
{
    "sensors" : [
        {
            "name": "cputemp",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/cputemp",
            "parameters": {
                "type": "",
                "maxTemp": 95000,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -13000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme0",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme0",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme1",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme1",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme2",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme2",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme3",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme3",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme4",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme4",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme5",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme5",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme6",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme6",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme7",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme7",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme8",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme8",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme9",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme9",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme10",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme10",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme11",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme11",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme12",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme12",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme13",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme13",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme14",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme14",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme15",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme15",
            "parameters": {
                "type": "",
                "maxTemp": 77000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 67000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "vddcr_cpu",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/vddcr_cpu",
            "parameters": {
                "type": "",
                "maxTemp": 100000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "vddcr_soc",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/vddcr_soc",
            "parameters": {
                "type": "",
                "maxTemp": 100000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "vddio_abcd",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/vddio_abcd",
            "parameters": {
                "type": "",
                "maxTemp": 100000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "vddio_efgh",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/vddio_efgh",
            "parameters": {
                "type": "",
                "maxTemp": 100000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "p12v_mobo",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/p12v_mobo",
            "parameters": {
                "type": "",
                "maxTemp": 114000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "powerseq_temp",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/powerseq_temp",
            "parameters": {
                "type": "",
                "maxTemp": 99000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "p12v_fan",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/p12v_fan",
            "parameters": {
                "type": "",
                "maxTemp": 114000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        }
    ],
    "skus" : [
        {
            "num": 1,
            "zones": [
                {
                    "id": 0,
                    "zoneSetpoint": 10000,
                    "target": "/xyz/openbmc_project/extsensors/margin/cputemp",
                    "components": [
                        "cputemp"
                    ]
                },
                {
                    "id": 1,
                    "zoneSetpoint": 10000,
                    "target": "/xyz/openbmc_project/extsensors/margin/zone0_vr",
                    "components": [
                        "vddcr_cpu",
                        "vddcr_soc",
                        "vddio_abcd",
                        "vddio_efgh",
                        "p12v_mobo",
                        "powerseq_temp"
                    ]
                },
                {
                    "id": 2,
                    "zoneSetpoint": 10000,
                    "target": "/xyz/openbmc_project/extsensors/margin/nvme",
                    "components": [
                        "nvme0",
                        "nvme1",
                        "nvme2",
                        "nvme3",
                        "nvme4",
                        "nvme5",
                        "nvme6",
                        "nvme7",
                        "nvme8",
                        "nvme9",
                        "nvme10",
                        "nvme11",
                        "nvme12",
                        "nvme13",
                        "nvme14",
                        "nvme15"
                    ]
                },
                {
                    "id": 3,
                    "zoneSetpoint": 10000,
                    "target": "/xyz/openbmc_project/extsensors/margin/p12v_fan",
                    "components": [
                        "p12v_fan"
                    ]
                }
            ]
        }
    ]
}

meta-quanta/meta-gbs/recipes-quanta/fans/read-margin-temp/config-margin.json (after)
{
    "sensors" : [
        {
            "name": "cputemp",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/cputemp",
            "parameters": {
                "type": "",
                "maxTemp": 95000,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -15000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme0",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme0",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp00,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme1",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme1",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp01,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme2",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme2",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp02,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme3",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme3",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp03,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme4",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme4",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp04,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme5",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme5",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp05,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme6",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme6",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp06,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme7",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme7",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp07,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme8",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme8",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp08,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme9",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme9",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp09,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme10",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme10",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp10,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme11",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme11",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp11,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme12",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme12",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp12,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme13",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme13",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp13,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme14",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme14",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp14,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "nvme15",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/nvme15",
            "parameters": {
                "type": "",
                "maxTemp": WCTemp15,
                "path": "",
                "sysLabel": "",
                "targetTemp": -1,
                "targetTempOffset": -7000,
                "scalar": 1.0
            }
        },
        {
            "name": "vddcr_cpu",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/vddcr_cpu",
            "parameters": {
                "type": "",
                "maxTemp": 100000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "vddcr_soc",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/vddcr_soc",
            "parameters": {
                "type": "",
                "maxTemp": 100000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "vddio_abcd",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/vddio_abcd",
            "parameters": {
                "type": "",
                "maxTemp": 100000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "vddio_efgh",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/vddio_efgh",
            "parameters": {
                "type": "",
                "maxTemp": 100000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "p12v_mobo",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/p12v_mobo",
            "parameters": {
                "type": "",
                "maxTemp": 114000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "powerseq_temp",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/powerseq_temp",
            "parameters": {
                "type": "",
                "maxTemp": 99000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        },
        {
            "name": "p12v_fan",
            "unit": "millidegree",
            "type": "dbus",
            "path": "/xyz/openbmc_project/sensors/temperature/p12v_fan",
            "parameters": {
                "type": "",
                "maxTemp": 114000,
                "path": "",
                "sysLabel": "",
                "targetTemp": 90000,
                "targetTempOffset": 0,
                "scalar": 1.0
            }
        }
    ],
    "skus" : [
        {
            "num": 1,
            "zones": [
                {
                    "id": 0,
                    "zoneSetpoint": 10000,
                    "target": "/xyz/openbmc_project/extsensors/margin/cputemp",
                    "components": [
                        "cputemp"
                    ]
                },
                {
                    "id": 1,
                    "zoneSetpoint": 10000,
                    "target": "/xyz/openbmc_project/extsensors/margin/zone0_vr",
                    "components": [
                        "vddcr_cpu",
                        "vddcr_soc",
                        "vddio_abcd",
                        "vddio_efgh",
                        "p12v_mobo",
                        "powerseq_temp"
                    ]
                },
                {
                    "id": 2,
                    "zoneSetpoint": 10000,
                    "target": "/xyz/openbmc_project/extsensors/margin/nvme",
                    "components": [
                        "nvme0",
                        "nvme1",
                        "nvme2",
                        "nvme3",
                        "nvme4",
                        "nvme5",
                        "nvme6",
                        "nvme7",
                        "nvme8",
                        "nvme9",
                        "nvme10",
                        "nvme11",
                        "nvme12",
                        "nvme13",
                        "nvme14",
                        "nvme15"
                    ]
                },
                {
                    "id": 3,
                    "zoneSetpoint": 10000,
                    "target": "/xyz/openbmc_project/extsensors/margin/p12v_fan",
                    "components": [
                        "p12v_fan"
                    ]
                }
            ]
        }
    ]
}

meta-quanta/meta-gbs/recipes-quanta/fans/read-margin-temp/config-margin.json (diff)
@@ -11,7 +11,7 @@
                 "path": "",
                 "sysLabel": "",
                 "targetTemp": -1,
-                "targetTempOffset": -13000,
+                "targetTempOffset": -15000,
                 "scalar": 1.0
             }
         },
@@ -22,11 +22,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme0",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp00,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -37,11 +37,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme1",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp01,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -52,11 +52,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme2",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp02,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -67,11 +67,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme3",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp03,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -82,11 +82,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme4",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp04,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -97,11 +97,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme5",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp05,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -112,11 +112,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme6",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp06,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -127,11 +127,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme7",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp07,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -142,11 +142,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme8",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp08,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -157,11 +157,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme9",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp09,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -172,11 +172,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme10",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp10,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -187,11 +187,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme11",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp11,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -202,11 +202,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme12",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp12,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -217,11 +217,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme13",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp13,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -232,11 +232,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme14",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp14,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
@@ -247,11 +247,11 @@
             "path": "/xyz/openbmc_project/sensors/temperature/nvme15",
             "parameters": {
                 "type": "",
-                "maxTemp": 77000,
+                "maxTemp": WCTemp15,
                 "path": "",
                 "sysLabel": "",
-                "targetTemp": 67000,
-                "targetTempOffset": 0,
+                "targetTemp": -1,
+                "targetTempOffset": -7000,
                 "scalar": 1.0
             }
         },
